{
  "name": "multi_tenant-saas",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivek-kumar-github/multi-tenant-SaaS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vivek-kumar-github/multi-tenant-SaaS/issues"
  },
  "homepage": "https://github.com/vivek-kumar-github/multi-tenant-SaaS#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
